<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Shared CSS/style.css" />
    <link rel="stylesheet" href="logic.js" />
    <title>Blog</title>
  </head>
  <body>
    <div class="pageFrame">
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <section class="postOne">
            <h2 class="blogPostTitle">
                Blog Post - Week #1
            </h2>
            <span class="details">
              <i> Thandazile Gcisa</i>
              &nbsp;
              <i> March 11 2021</i>
            </span>
            <article class="postOne-Article">
              <section>
                <h3>A refelection on the works of Borges- The Library of Babel</h3>
                <p>
                  In the book, The Library of Babel, Borges writes about a public space, known as the library.
                  This universe of books is typified by identical hexagonal shaped rooms that are inhabited by
                  books that are filled with all of the information that the universe has created as well as 
                  information that is yet to be put into the world. The library of babel has no limits, which 
                  is indicative of the way the internet structures information. The proliferation of the internet
                  over past three decades has allowed many people across a broad range of demographics and 
                  geographies to partake in the knowledge formation and economy of what is shared on the internet.
                </p>
                <p>
                  The library of babel is exemplary of our ability to search for something on the internet. A user
                  has no limits as to what they can search for because the internet has information that the universe
                  has created, reference or adapted from traditional media, and information yet to be put into the word
                  but put into the world at the point of searching or providing any input to the system. The library of
                  babel signifies a public space that is unconstrained, therefore information might be very hard to get,
                  thus it is interesting to consider Borges book, the Garden of Forking Paths to illustrate how scale can be 
                  mitigated by affectively managing 'time'. It writes that time is an important factor to consider because
                  time is a metaphor for diverging paths. Paths that exist simultaneously continuously intertwining and 
                  diverging all in one structure - the garden. So, this is indicative of how the browser as a structure 
                  can help us save time by creating tabs that can be concieved in the light that Borges suggests. Therefore
                  this introduces the idea of hypertext and hyperlinking of information, which makes it easier to 
                  scale on information and save time while at it. 
                </p>
              </section>
            </article>
          </section>
          <hr />
          <section class="blogPostTwo">
            <h2 class="blogPostTitle">
                Blog Post - Week #2
            </h2>
            <span class="details">
              <i> Thandazile Gcisa</i>
              &nbsp;
              <i> March 18 2021</i>
            </span>
            <article class="postTwo-Article">
              <section>
                <h3>A reflection on Tim Berners Lee's: The World Wide Web.</h3>
                <p>
                  <blockquote>"The world wide web first began life at CERN, a European
                  laboratory for Particle Physics in Geneva, Switzerland".</blockquote>
                  <cite>(Berners-Lee, 1994)</cite>
                  <p>Berners- Lee, the inventor of the web, came up with a solution
                    to aid the dissemination of research and information
                    amongst his peers and the critical mass. As such he came up
                    with a <strong>distributed</strong> network that allows researchers from
                    different parts of the world to organize and efficiently
                    gather information from multiple sources.</p> 
                </p>
                <p>
                  The web was designed, with the idea of creating a distributed
                  hypertext system that affords users with the ability to work
                  independently. This design is reflected and illustrated by
                  version control systems, namely git and git hub, which
                  provides a platform or server within which a team member can
                  independently work on a team project from remote locations around the world.
                </p>
                <p>
                  Typically a client <em></em>(browser) is used to request
                  information off a server <em>(a computer that runs the
                  back-end of the internet)</em> which, is used to store the metadata 
                  of any data that is represented on the internet. The server then responds to the 
                  clients request by retrieving an html document, which it 
                  interprets and describes to the client in order to render 
                  multimedia information.
                </p>
                <p>
                  Moreover the web uses an address system, network protocol
                  html to process and respond to a clients request. The first way tThis
                  address system is called a URL - Universal Resource
                  Identifiers, and is used to retrieve and embed the ip address
                  of a desired repository or site as a domain name, so that a
                  user can find and address any object as the set of protocol
                  parameters necessary to access the document.
                </p>
              </section>
            </article>
          </section>
          <hr />
          <section class="blogPostThree">
            <h2 class="blogPostTitle">
              Blog Post - Week #3
            </h2>
            <span class="details">
              <i> <em>Thandazile Gcisa</em></i>
              &nbsp;
              <i> March 24 2021</i>
            </span>
            <article class="postThree-Article">
              <section>
                <h3>What is Semantic Markup? Why is it necessary?</h3>
                <p>
                  The word "Semantics" is a branch of semiotics which interprets
                  the representational value of signs and symbols through the study 
                  of meanings.Therefore, we can infer to this 'definition' to establish 
                  that in coding practices, semantics refers to the syntactical 
                  meaning of a piece of code within a given document or script.
                </p>
                <p>
                  To give a document or a web page meaning is to render it usable, responsive,
                  and accessibile to the contextual needs of any user receiving information 
                  from a browser. If the browsers contextual needs are met, the browser will 
                  be able to render all the documents needed to structure, and embed multimedia
                  faster to optimize the performance of the web so that every user is able to 
                  "experience" the web.Another reason would be for the optimization of web 
                  searches, and monitoring of web services and sites.
                </p>
                <h3>What is a browser and how does it work?</h3>
                <p>
                  A browser is a client - side programme that hosts users requests and responds
                  with various multimedia elements (texts, images, audio, and videos). 
                  This occurs whenever a user requests a document by entering a URL, clicking a link 
                  or submitting a form. As such the Semantic mark up of the page becomes paramount
                  to the prospects of minimizing the delay between client - server interaction.
                </p>
                <p>
                  The browser begins by identifying the markup of a given webpage and attempts to
                  find where the embedded multimedia elements are located. For secure transactions to
                  take place within this process a TLS negotiation needs to take place to 
                  negotiate and determine how to encrypt communication between users, and verifies
                  the server to establish a secure connection between the client and the server to
                  prevent the user from becoming exposed to any malicious intent. After a connection is 
                  established parsing takes place, this is a step the browser takes to turn the 
                  data it receives over the network and into the Dom, which is then used to render
                  a web pages layout, paint, style and compositing described within an html and 
                  the DOM tree - a DOM tree describes the content of a document, and reflects the 
                  different semantic, stylistic relationships, and hypermedia a web page has to offer.
                </p>
              </section>
            </article> 
          </section>
          <hr />
          <section class="blogPostFour">
            <h2 class="blogPostTitle"> Blog Post - Week #4</h2>
            <span class="details">
              <i> <em>Thandazile Gcisa</em></i>
              &nbsp;
              <i> 1 April 2021</i>
            </span>
            <article class="postFour-Article">
              <Section>
                <h3>How does the Medium is the Message impact our understanding of the web</h3>
                <p>
                  In the book: The medium is the message Marshal McLuhan writes that
                  <blockquote>"The medium is the message because it is the medium that shapes and controls
                    the scale and form of human association and action"
                  </blockquote>
                  <cite>(McLuhan, 1964)</cite>
                </p>
                <p>To understand what this means we have to first understand what medium and message mean.
                  Medium, refers to the tools or instruments used to provide agency to a user. Message refers
                  to the contextual underpinnings that tools use to cultivate meaning through the use of 
                  semiotics such as text, images, and audio all of which are hypermedia which provide an 
                  extension outside the traditional analogue media constraints.
                </p>
                <p>With this knowledge we are able to understand the world wide web as a mechanic that functions 
                  as an interconnected continuum of inter-textual meanings created by the ability for the medium 
                  to have an adverse effect on the scale and form of human action and association, through the 
                  structure and configuration of hypermedia and hyperlinking it becomes clear that the message 
                  is the non-linear reception and reciprocation of threads of information between a network of 
                  people sharing and retrieving information on a distributed network. 
                </p>
              </Section>
            </article>
          </section>
          <hr>
          <section class="blogPostFive">
            <h2 class="blogPostTitle">Blog Post - Week #5</h2>
            <span class="details">
              <i> <em>Thandazile Gcisa</em></i>
              &nbsp;
              <i> 8 April 2021</i>
            </span>
            <article class="postFive-Article">
              <section>
                <h3>What interactivity means on the www</h3>
                <p>
                  The most colloquial form of interaction humans act on is communication, and typically we interact
                  through responsive participation in communication. Responsive communication is the enacted output
                  of conversation, which means it is an active response to a question, comment or elaboration. Whereas
                  participation is idle and non-trivial or responsive. As such defining 'interactivity' requires 
                  determining how and why a response makes something interactive? Interaction takes the form of taking
                  control and occurs in the process of user's trying to understand the readability of something to 
                  orient themselves and develop skill in using a product - the internet.
                </p>
                <p>
                  Therefore, <blockquote>"Something is interactive if 
                  it is <strong>responsive</strong>, <strong>does not completely control</strong>, is <strong>
                  not completely controlled, and does not <strong>respond in a random fashion</strong>
                  </strong>"
                  </blockquote>
                  <cite> (Aaron Smuts, 2017)</cite>
                  <h4>Which begs to question, How does interaction work on the world wide web?</h4>
                  <p>
                    Interaction on the web occurs through the use of the following: <br>
                    <ol>
                      <li>User Interface</li>
                      <li>Mouse Events</li>
                      <li>Keyboard Events</li>
                      <li>Form Events</li>
                    </ol>
                    <dl>
                      <dt><h5><em>User Interface:</em></h5></dt>
                      <dd>
                        These type of events are non diegetic events that does not occur with the HTML page, instead
                        occurs with the browser such as the resizing of the browser or scrolling.
                      </dd>

                      <dt><h5><em>Mouse Events:</em></h3></dt>
                      <dd>
                        These are events that are executed when a user moves or clicks a mouse button on a webpage.
                      </dd>

                      <dt><h5><em>Keyboard Events:</em></h5></dt>
                      <dd>These are events that are executed when a user types, and interacts with a keyboard.
                      </dd>

                      <dt><h5><em>Form Events:</em></h5></dt>
                      <dd>These are events that are commonly executed when using or filling in a form on a webpage.
                      The events are: submit, change and input.</dd>

                    </dl>
                  </p>
                </p>
                <h3>A reflection on a brief history of Web Robots</h3>
                <p>Web Robots are defined as web spiders that search the internet for different types of information.
                  Thus, they can be used for cyber security purposes or malicious automated attempts to protect,
                  locate information easier and by extension attack websites for information by finding vulnerabilities.
                  Web bots usually perform repetitive tasks, with a higher efficiency rate and scale that would normally 
                  be slowand tedious for humans to perform manually. Therefore, they are often referred to as the worker 
                  bees of the internet.
                </p>
                <p>Ultimately there are advantages and disadvantages to bots: they inspect the accessibility or usability 
                  to help make the internet inclusive and yet they are the cause of malicious intent because different 
                  malicious web bots are used by hackers to exploit a system or in some instances they may be used to 
                  cause traffic, which could result in latencies in client response and therefore prevent people form 
                  visiting a specific Website.   
                </p>
              </section>
            </article>
          </section>
        </article>
      </main>
      <footer>
        <span>
          <p>Copyright &copy; 2021 My Interactive Media Site</p>
        </span>
      </footer>
    </div>
  </body>
</html>
